##  853. 有边数限制的最短路

### 题目

给定一个 $n$ 个点 $m$ 条边的有向图，图中可能存在重边和自环， **边权可能为负数**。

请你求出从 $1$ 号点到 $n$ 号点的最多经过 $k$ 条边的最短距离，如果无法从 $1$ 号点走到 $n$ 号点，输出 `impossible`。

注意：图中可能 **存在负权回路** 。

### 输入格式

第一行包含两个整数 $n$ 和 $m$。

接下来 $m$ 行，每行包含两个整数 $x$ 和 $y$，表示存在一条从点 $x$ 到点 $y$ 的有向边 ,边长为$z$。

### 输出格式

输出一个整数，表示从 $1$ 号点到 $n$ 号点的最多经过 $k$ 条边的最短距离。

如果不存在满足条件的路径，则输出 `impossible`。

### 数据范围

$1≤n,k≤500$,
$1≤m≤10000$,
任意边长的绝对值不超过 10000。

### 输入样例

```
3 3 1
1 2 1
2 3 1
1 3 3
```

### 输出样例

```
3
```

### AC代码

```c++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

int n,m,k;//k条边
int dist[510],backup[510];//备份数组防止串联
struct edge{
    int a,b,w;
}e[10010];

int bellman_ford(){
    memset(dist, 0x3f, sizeof dist);
    dist[1]=0;
    
    for (int i = 0; i < k; i ++ ){
        memcpy(backup,dist,sizeof dist);
        for (int j = 0; j < m; j ++ ){//遍历所有边
            int a=e[j].a,b=e[j].b,w=e[j].w;//获取边的起点跟终点与权重
            dist[b]=min(dist[b],backup[a]+w);//使用backup:避免给a更新后立马更新b
        }
    }
    
    if(dist[n]>0x3f3f3f3f/2) return -1;//防止因为负路径而更新导致不等于最大值的情况
    else return dist[n];
}

int main()
{
    cin >> n >>m >>k;
    for (int i = 0; i < m; i ++ ){
        int a,b,c;
        cin >> a >> b >> c;
        e[i]={a,b,c};
    }
    
    int res=bellman_ford();
    
    if(res==-1) puts("impossible");
    else cout << res << endl;
    return 0;
}
```

### 解题思路

>**bellman_ford+最短路**

> ![](https://cdn.acwing.com/media/article/image/2020/06/02/652_fa97a4d6a4-1.png)
>
> 为什么需要back[a]数组
> 为了避免如下的串联情况， 在边数限制为一条的情况下，节点3的距离应该是3，但是由于串联情况，利用本轮更新的节点2更新了节点3的距离，所以现在节点3的距离是2。
>
> ![](https://cdn.acwing.com/media/article/image/2020/06/02/652_8fb5d1dca4-2.PNG)
>
> 正确做法是用上轮节点2更新的距离--无穷大，来更新节点3， 再取最小值，所以节点3离起点的距离是3。
>
> ![](https://cdn.acwing.com/media/article/image/2020/06/02/652_bf119614a4-3.PNG)

> 1) 需要把dist数组进行一个备份，这样防止每次更新的时候出现串联；
> 2) 由于存在负权边，因此return -1的条件就要改成dist[n]>0x3f3f3f3f/2;
> 3) 上面所谓的n次遍历的实际含义是当前的最短路径最多有n-1条边，这也就解释了为啥要i遍历到n的时候退出循环了，因为只有n个点,最短路径无环最多就存在n-1条边。
> 4) 这里无需对重边和自环做单独的处理：
> 1] 重边：由于遍历了所有的边，总会遍历到较短的那一条; 2] 自环: 有自环就有自环啊，反正又不会死循环;
> 5) 令人愉悦的是，该算法无非就是循环n次然后遍历所有的边，因此不需要做什么特别的存储，只要把所有的边的信息存下来能够遍历就行;
> 6）bellman_ford算法可以存在负权回路，因为它求得的最短路是有限制的，是限制了边数的，这样不会永久的走下去，会得到一个解；
> 7)SPFA算法各方面优于该算法，但是在碰到限制了最短路径上边的长度时就只能用bellman_ford了，此时直接把n重循环改成k次循环即可
>
> 作者：orzorz
> 链接：https://www.acwing.com/solution/AcWing/content/9188/
> 来源：AcWing