##  861. 二分图的最大匹配

### 题目

给定一个二分图，其中左半部包含 $n_1$ 个点（编号 $1∼n_1$），右半部包含 $n_2$ 个点（编号 $1∼n_2$），二分图共包含 $m$ 条边。

数据保证任意一条边的两个端点都不可能在同一部分中。

请你求出二分图的最大匹配数。

> 二分图的匹配：给定一个二分图 $G$，在 $G$ 的一个子图 $M$ 中，$M$ 的边集 ${E}$ 中的任意两条边都不依附于同一个顶点，则称 $M$ 是一个匹配。
>
> 二分图的最大匹配：所有匹配中包含边数最多的一组匹配被称为二分图的最大匹配，其边数即为最大匹配数。

### 输入格式

第一行包含三个整数 $n_1$、 $n_2$ 和 $m$。

接下来 $m$ 行，每行包含两个整数 $u$ 和 $v$，表示左半部点集中的点 $u$ 和右半部点集中的点 $v$ 之间存在一条边。

### 输出格式

输出一个整数，表示二分图的最大匹配数。

### 数据范围

$1≤n_1,n_2≤500$,
$1≤u≤n_1$,
$1≤v≤n_2$,
$1≤m≤10^5$

### 输入样例

```
2 2 4
1 1
1 2
2 1
2 2
```

### 输出样例

```
2
```

### AC代码

```c++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

int n1,n2,m;
int h[510], e[100010], ne[100010], idx;
int match[510];//记录已有配对情况 
bool st[510];//判重 

void add(int a, int b)  // 添加一条边a->b
{
    e[idx] = b, ne[idx] = h[a], h[a] = idx ++ ;
}

bool find(int x)
{
    for (int i = h[x]; i != -1; i = ne[i])
    {
        int j = e[i];
        if (!st[j])
        {
            st[j] = true;
            if (match[j] == 0 || find(match[j]))
            {
                match[j] = x;
                return true;
            }
        }
    }
    
    return false;
}


int main()
{
    cin >> n1 >> n2 >>m;
    memset(h, -1, sizeof h);
    while (m -- ){
        int a,b;
        cin >> a >> b;
        add(a, b);
    }
    int res=0;
    for (int i = 1; i <= n1; i ++ ){
        memset(st, 0, sizeof st);
        if(find(i)) res++;
    }
    cout << res << endl;
    return 0;
}
```

### 解题思路

>**匈牙利算法+二分图**

> 算法描述
>
> 如果你想找的妹子已经有了男朋友，
> 你就去问问她男朋友，
> 你有没有备胎，
> 把这个让给我好吧
>
> 多么真实而实用的算法
>
> TIP: 因为你要去问的都是男孩子，所以存边的时候，都是由男孩子指向女孩子
>
> 存图模板
>
> ```c++
> //邻接表写法，存稀疏图
> int h[N],ne[N],e[N],idx;
> //n1,n2分别是两个点集的点的个数
> int n1,n2,m;
> void add(int a , int b)
> {
>     e[idx] = b, ne[idx] = h[a], h[a] = idx++;
> }
> void init()
> {
>     memset(h,-1,sizeof h);
> }
> //存边只存一边就行了，虽然是无向图。
> for(int i = 0 ; i < n1 ; i ++)
> {
>     int a,b;
>     cin>>a>>b;
>     add(a,b);
> }
> ```
>
> 算法模板
>
> ```c++
> //match[j]=a,表示女孩j的现有配对男友是a
> int match[N];
> //st[]数组我称为临时预定数组，st[j]=a表示一轮模拟匹配中，女孩j被男孩a预定了。
> int st[N];
> 
> //这个函数的作用是用来判断,如果加入x来参与模拟配对,会不会使匹配数增多
> int find(int x)
> {
>     //遍历自己喜欢的女孩
>     for(int i = h[x] ; i != -1 ;i = ne[i])
>     {
>         int j = e[i];
>         if(!st[j])//如果在这一轮模拟匹配中,这个女孩尚未被预定
>         {
>             st[j] = true;//那x就预定这个女孩了
>             //如果女孩j没有男朋友，或者她原来的男朋友能够预定其它喜欢的女孩。配对成功,更新match
>             if(!match[j]||find(match[j]))
>             {
>                 match[j] = x;
>                 return true;
>             }
> 
>         }
>     }
>     //自己中意的全部都被预定了。配对失败。
>     return false;
> }
> 
> //记录最大匹配
> int res = 0;
> for(int i = 1; i <= n1 ;i ++)
> {  
>     //因为每次模拟匹配的预定情况都是不一样的所以每轮模拟都要初始化
>     memset(st,false,sizeof st);
>     if(find(i)) 
>         res++;
> } 
> 
> 作者：Aniway
> 链接：https://www.acwing.com/solution/content/5334/
> 
> ```
>
> 动图演示
>
> ![](https://gitee.com/chzarles/images/raw/master/imgs/006eb5E0gy1g7y35ngyr5g311v0j67jy.gif)
>
> 彩蛋：
>
> **一定要记得尝试**
>
> **错过要比错误难受一百倍**